{
  "name": "vite-plugin-modular-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve:module1": "vite --mode module1-dev",
    "serve:module2": "vite --mode module2-dev",
    "build:module1": "vite build --mode module1-prod",
    "build:module2": "vite build --mode module2-prod",
    "build:module1-test": "vite build --mode module1-test",
    "build:module2-test": "vite build --mode module2-test"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "vite-plugin-modular": "../"
  }
}